# Internship2019

./: PolicyFolio.xd  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/policyfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/policyfolio/: AppStructure.java  Constants.java
app/src/main/java/com/example/policyfolio/Data/: Cache.java  Facebook.java  LoggedIn.java  Repository.java  User.java
app/src/main/java/com/example/policyfolio/Data/Facebook/: GraphAPI.java
app/src/main/java/com/example/policyfolio/Data/Firebase/: AuthManager.java  DataManager.java  StorageManager.java
app/src/main/java/com/example/policyfolio/Data/InternalStorage/: ImageStorage.java
app/src/main/java/com/example/policyfolio/Data/Local/: AppDatabase.java  PolicyFolioDao.java
app/src/main/java/com/example/policyfolio/DataClasses/: Company.java  Facebook.java  InsuranceProducts.java  InsuranceProvider.java  LoggedIn.java  Nominee.java  Policy.java  User.java
app/src/main/java/com/example/policyfolio/Repo/: Cache.java  Repository.java
app/src/main/java/com/example/policyfolio/UI/: WelcomeActivity.java
app/src/main/java/com/example/policyfolio/Util/: AppExecutors.java  AppStructure.java  Cache.java  Constants.java
app/src/main/java/com/example/policyfolio/ViewModels/: AddPolicyViewModel.java  AddViewModel.java  ClaimViewModel.java  DocumentViewModel.java  HelpViewModel.java  HomeViewModel.java  LoginSignUpViewModel.java  NomineeViewModel.java  PopUpViewModel.java  PromotionViewModel.java  WelcomeViewModel.java
app/src/main/java/com/example/policyfolio/authentication/: FirebaseAuthManager.java
app/src/main/java/com/example/policyfolio/data/: Cache.java  Repository.java
app/src/main/java/com/example/policyfolio/util/: AppStructure.java  Constants.java
app/src/main/java/com/example/policyfolio/viewmodels/: AddPolicyViewModel.java  ClaimViewModel.java  DocumentViewModel.java  EmptyViewModel.java  HelpViewModel.java  HomeViewModel.java  LoginSignUpViewModel.java  NomineeViewModel.java  PromotionViewModel.java
app/src/main/res/drawable/: add.xml  add_policy_foreground.xml  border_grey.xml  bottom_sheet_background.xml  button_background_dark.xml  button_background_green.xml  button_background_light.xml  button_background_white.xml  disabled_button_background_green.xml  disabled_button_background_white.xml  drop_text.xml  dropdown_arrow.xml  dropdown_background.xml  dropdown_background_green.xml  dropdown_background_white.xml  dropdown_item_8dp.xml  dropdown_item_green_32dp.xml  dropdown_item_grey_32dp.xml  email_foreground.xml  gradient_backdrop.xml  list_background.xml  overlay_background_white.xml  phone_foreground.xml  side_nav_bar.xml  spinner_dropdown_arroy_green.xml  spinner_item.xml  splash_background.xml  text_background.xml  text_background_8dp.xml  text_background_dark.xml  text_background_green_32dp.xml  text_background_grey_32dp.xml  text_background_grey_8dp.xml  text_background_light.xml
app/src/main/res/drawable-anydpi/: add_icon.xml  claim_activity_icon.xml  document_icon.xml  help_icon.xml  home_icon.xml  nominee_icon.xml  promotion_icon.xml  spinner_dropdown_icon.xml
app/src/main/res/drawable-v21/: disabled_button_background.xml
app/src/main/res/drawable-xhdpi/: button_background.xml
app/src/main/res/layout/: activity_add_policy.xml  activity_claim_support.xml  activity_document.xml  activity_help.xml  activity_home.xml  activity_login_signup.xml  activity_navigation.xml  activity_nominee_support.xml  activity_pop_up.xml  activity_promotions.xml  activity_welcome.xml  app_bar_home.xml  app_bar_navigation.xml  bottom_sheet.xml  bottom_sheet_email.xml  bottom_sheet_info.xml  bottom_sheet_list.xml  bottom_sheet_otp.xml  buy_policy_item.xml  content_add_policy.xml  content_claim_support.xml  content_document.xml  content_help.xml  content_home.xml  content_home2.xml  content_login_signup.xml  content_navigation.xml  content_nominee_support.xml  content_promotions.xml  custom_spinner_add.xml  custom_spinner_layout.xml  custom_spinner_sign_up.xml  date_picker.xml  dropdown_add_fragment.xml  fragment_add_nominee.xml  fragment_add_policy_details.xml  fragment_basic_add_policy.xml  fragment_claim_dashboard.xml  fragment_document.xml  fragment_document_selected.xml  (+31 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: add_policy.xml  add_policy_round.xml  email_round.xml  facebook_round.xml  google.xml  phone.xml
app/src/main/res/values/: add_policy_background.xml  arrays.xml  colors.xml  dimens.xml  email_background.xml  facebook_background.xml  google_background.xml  phone_background.xml  strings.xml  styles.xml  upload_background.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/policyfolio/: ExampleUnitTest.java
(+311 files in other folders)
