<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_policy"
            android:title="Add Policy" />
        <item
            android:id="@+id/renew_policy"
            android:title="Renew Policy" />
        <item
            android:id="@+id/claim_support"
            android:title="Claim Support" />
        <item
            android:id="@+id/legal_support"
            android:title="Legal Support" />
        <item
            android:id="@+id/nominee_support"
            android:title="Nominee Support" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/promotions"
            android:title="Promotions and Offers" />
        <item
            android:id="@+id/documents"
            android:title="Document Vault" />
        <item
            android:id="@+id/faq"
            android:title="FAQs" />
        <item
            android:id="@+id/help"
            android:title="Need Help" />
    </group>

    <group>
            <item
                android:id="@+id/about_us"
                android:title="About Us" />
            <item
                android:id="@+id/legal"
                android:title="Legal" />
            <item
                android:id="@+id/logout"
                android:title="Log Out" />
    </group>

</menu>
