<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:theme="@style/progressBarBottomSheet"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content"
    tools:context=".ui.login.EmailPhoneFragment">

    <EditText
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_background_green_32dp"
        android:gravity="center"
        android:hint="Name*"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/dustyWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/can_t_be_empty"
        android:textColor="@android:color/transparent"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_background_green_32dp"
        android:textColor="@color/white"
        android:textColorHint="@color/dustyWhite"
        android:gravity="center"
        android:hint="Email*"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/email_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/can_t_be_empty"
        android:textColor="@android:color/transparent"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <LinearLayout
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_background_green_32dp"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email_empty">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:ccp_contentColor="@color/white"
            app:ccp_textSize="16sp" />

        <EditText
            android:id="@+id/phone_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textColorHint="@color/dustyWhite"
            android:layout_weight="1"
            android:background="@drawable/flag_transparent"
            android:hint="Phone*"
            android:inputType="phone"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/phone_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/can_t_be_empty"
        android:textColor="@android:color/transparent"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_background_green_32dp"
        android:textColor="@color/dustyWhite"
        android:gravity="center"
        android:padding="10dp"
        android:text="Date of Birth* : DD/MM/YY"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/birthday_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/can_t_be_empty"
        android:textColor="@android:color/transparent"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/birthday"
        app:layout_constraintStart_toStartOf="@+id/birthday"
        app:layout_constraintTop_toBottomOf="@+id/birthday" />

    <LinearLayout
        android:id="@+id/gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/birthday"
        app:layout_constraintStart_toStartOf="@+id/birthday"
        app:layout_constraintTop_toBottomOf="@+id/birthday"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/gender_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dropdown_item_green_32dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="Gender"
            android:textColor="@color/dustyWhite"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gender_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dropdown_background_white"
            android:padding="6dp"
            android:visibility="gone" />
    </LinearLayout>


    <EditText
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_background_green_32dp"
        android:textColor="@color/white"
        android:textColorHint="@color/dustyWhite"
        android:gravity="center"
        android:hint="City*"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gender"
        app:layout_constraintStart_toStartOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/city_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/can_t_be_empty"
        android:textColor="@android:color/transparent"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/city"
        app:layout_constraintStart_toStartOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <Button
        android:id="@+id/save"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background_white"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_empty"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>