<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.addpolicy.AddPolicyDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="65dp"
        android:layout_weight="9.5"
        android:background="@color/colorPrimary"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/insurance_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Insurance Provider"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/policy_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Policy Number"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/insurance_provider"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/insurance_provider"
            app:layout_constraintTop_toBottomOf="@+id/insurance_provider" />

        <EditText
            android:id="@+id/cover_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_background_grey_8dp"
            android:hint="Cover Amount*"
            android:paddingVertical="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="32dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="numberDecimal"
            android:textColorHint="@color/Grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/policy_number"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/policy_number"
            app:layout_constraintTop_toBottomOf="@+id/policy_number" />

        <TextView
            android:visibility="gone"
            android:id="@+id/cover_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/can_t_be_empty"
            android:textColor="@color/red"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/cover_amount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cover_amount"
            app:layout_constraintTop_toBottomOf="@+id/cover_amount" />

        <FrameLayout
            android:id="@+id/frequency_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_background_grey_8dp"
            app:layout_constraintEnd_toEndOf="@+id/cover_amount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cover_amount"
            app:layout_constraintTop_toBottomOf="@+id/cover_amount">

            <TextView
                android:layout_marginVertical="4dp"
                android:id="@+id/frequency_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Payment Frequency*"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/Grey"
                android:paddingRight="32dp"/>
        </FrameLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/frequency_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/can_t_be_empty"
            android:textColor="@color/red"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/frequency_frame"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/frequency_frame"
            app:layout_constraintTop_toBottomOf="@+id/frequency_frame" />

        <EditText
            android:id="@+id/premium_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_background_grey_8dp"
            android:hint="Premium Amount*"
            android:paddingVertical="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="32dp"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/Grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/frequency_frame"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/frequency_frame"
            app:layout_constraintTop_toBottomOf="@+id/frequency_frame" />

        <TextView
            android:visibility="gone"
            android:id="@+id/premium_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/can_t_be_empty"
            android:textColor="@color/red"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/premium_amount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/premium_amount"
            app:layout_constraintTop_toBottomOf="@+id/premium_amount" />

        <LinearLayout
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_background_grey_8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/premium_amount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/premium_amount"
            app:layout_constraintTop_toBottomOf="@+id/premium_amount">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="32dp"
                android:paddingVertical="4dp"
                android:text="Due Date for next Payment*"
                android:textColor="@color/Grey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/date_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_date_range_black_24dp" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/due_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/can_t_be_empty"
            android:textColor="@color/red"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/date_picker"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/date_picker"
            app:layout_constraintTop_toBottomOf="@+id/date_picker" />

        <LinearLayout
            android:id="@+id/date_picker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_background_grey_8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/date_picker"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/date_picker"
            app:layout_constraintTop_toBottomOf="@+id/date_picker">

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="32dp"
                android:paddingVertical="4dp"
                android:text="Policy Mature Date"
                android:textColor="@color/Grey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/date_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_date_range_black_24dp" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/mature_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/can_t_be_empty"
            android:textColor="@color/red"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/date_picker2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/date_picker2"
            app:layout_constraintTop_toBottomOf="@+id/date_picker2" />

        <FrameLayout
            android:id="@+id/nominee_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_background_grey_8dp"
            app:layout_constraintEnd_toEndOf="@+id/date_picker2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/date_picker2"
            app:layout_constraintTop_toBottomOf="@+id/date_picker2">
            <TextView
                android:layout_marginVertical="4dp"
                android:id="@+id/nominee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominee*"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/Grey"
                android:paddingRight="32dp"/>
        </FrameLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/nominee_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/can_t_be_empty"
            android:textColor="@color/red"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/nominee_frame"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/nominee_frame"
            app:layout_constraintTop_toBottomOf="@+id/nominee_frame" />

        <LinearLayout
            android:id="@+id/add_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minWidth="36dp"
            android:minHeight="30dp"
            android:background="@drawable/text_background_grey_8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/nominee_frame"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nominee_frame"
            app:layout_constraintTop_toBottomOf="@+id/nominee_frame">

            <ImageView
                android:id="@+id/document_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_add_black_24dp" />

            <TextView
                android:id="@+id/add_document_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:layout_marginRight="24dp"
                android:text="Add Policy Document"
                android:textColor="@color/Grey"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/optional1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Optional"
            android:textColor="@color/Grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/add_document"
            app:layout_constraintStart_toEndOf="@+id/add_document"
            app:layout_constraintTop_toTopOf="@+id/add_document" />

        <LinearLayout
            android:id="@+id/click_document"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_background_grey_8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/add_document"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/add_document"
            app:layout_constraintTop_toBottomOf="@+id/add_document">

            <ImageView
                android:id="@+id/document_click_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

            <TextView
                android:id="@+id/click_document_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="Click Policy Document"
                android:textColor="@color/Grey"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/optional2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Optional"
            android:textColor="@color/Grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/click_document"
            app:layout_constraintStart_toEndOf="@+id/click_document"
            app:layout_constraintTop_toTopOf="@+id/click_document" />

        <Button
            android:id="@+id/done"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background_green"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/click_document"
            app:layout_constraintVertical_bias="0.35000002" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>