<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content"
    tools:context=".UI.Fragments.EmailPhoneFragment">

    <EditText
        android:userId="@+userId/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:hint="Name*"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/borderGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:userId="@+userId/name_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The field cannot be left empty"
        android:textColor="@color/red"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+userId/name"
        app:layout_constraintStart_toStartOf="@+userId/name"
        app:layout_constraintTop_toBottomOf="@+userId/name" />

    <EditText
        android:userId="@+userId/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:hint="Email*"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/borderGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+userId/name"
        app:layout_constraintStart_toStartOf="@+userId/name"
        app:layout_constraintTop_toBottomOf="@+userId/name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:userId="@+userId/email_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The field cannot be left empty"
        android:textColor="@color/red"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+userId/email"
        app:layout_constraintStart_toStartOf="@+userId/email"
        app:layout_constraintTop_toBottomOf="@+userId/email" />

    <EditText
        android:userId="@+userId/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:hint="Phone*"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/borderGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+userId/email"
        app:layout_constraintStart_toStartOf="@+userId/email"
        app:layout_constraintTop_toBottomOf="@+userId/email"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:userId="@+userId/phone_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The field cannot be left empty"
        android:textColor="@color/red"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+userId/phone"
        app:layout_constraintStart_toStartOf="@+userId/phone"
        app:layout_constraintTop_toBottomOf="@+userId/phone" />

    <TextView
        android:userId="@+userId/birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="Date of Birth* : DD/MM/YY"
        android:textColor="@color/borderGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+userId/phone"
        app:layout_constraintStart_toStartOf="@+userId/phone"
        app:layout_constraintTop_toBottomOf="@+userId/phone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:userId="@+userId/birthday_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The field cannot be left empty"
        android:textColor="@color/red"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+userId/birthday"
        app:layout_constraintStart_toStartOf="@+userId/birthday"
        app:layout_constraintTop_toBottomOf="@+userId/birthday" />

    <Spinner
        android:userId="@+userId/gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_background"
        android:padding="10dp"
        android:popupBackground="@drawable/dropdown_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+userId/birthday"
        app:layout_constraintStart_toStartOf="@+userId/birthday"
        app:layout_constraintTop_toBottomOf="@+userId/birthday"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:userId="@+userId/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:hint="City*"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/borderGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+userId/gender"
        app:layout_constraintStart_toStartOf="@+userId/gender"
        app:layout_constraintTop_toBottomOf="@+userId/gender"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:userId="@+userId/city_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The field cannot be left empty"
        android:textColor="@color/red"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+userId/city"
        app:layout_constraintStart_toStartOf="@+userId/city"
        app:layout_constraintTop_toBottomOf="@+userId/city" />

    <Button
        android:userId="@+userId/save"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+userId/city_empty"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>