<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backdrop"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.login.InfoFragment">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_height="0dp"
        android:layout_weight="1.05"
        android:gravity="center|bottom"
        android:text="@string/some_details_to_make_it_personal"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/overlay_background_white"
        android:clipToPadding="false"
        android:elevation="16dp"
        android:paddingTop="16dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>